<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="My Basket" />

    <TextView
        android:id="@+id/finalCost"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRV"
        android:layout_width="match_parent"
        android:layout_height="518dp" />

</LinearLayout>